{
  "dependencies": {
    "leaflet": "^1.9.4",
    "mailjet": "^0.0.1",
    "node-mailjet": "^6.0.4",
    "nodemailer": "^6.9.4",
    "react-bootstrap": "^2.8.0",
    "react-leaflet": "^4.2.1",
    "react-router": "^6.14.2"
  }
}
